<h1>Listing resources</h1>

<table>
  <thead>
    <tr>
      <th>Owner</th>
      <th>Name</th>
      <th>Description</th>
      <th>Manufacturer</th>
      <th>Model</th>
      <th>Privacy</th>
      <th>Notes</th>
      <th>Last updated</th>
      <th>Creation date</th>
      <th>Update freq</th>
      <th>Resource type</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @resources.each do |resource| %>
      <tr>
        <td><%= resource.owner %></td>
        <td><%= resource.name %></td>
        <td><%= resource.description %></td>
        <td><%= resource.manufacturer %></td>
        <td><%= resource.model %></td>
        <td><%= resource.privacy %></td>
        <td><%= resource.notes %></td>
        <td><%= resource.last_updated %></td>
        <td><%= resource.creation_date %></td>
        <td><%= resource.update_freq %></td>
        <td><%= resource.resource_type %></td>
        <td><%= link_to 'Show', resource %></td>
        <td><%= link_to 'Edit', edit_resource_path(resource) %></td>
        <td><%= link_to 'Destroy', resource, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Resource', new_resource_path %>
